import { useState } from "react"

const Button = ({handleClicks, text}) => {
  return (
    <div>
      <button onClick={handleClicks}>
        {text}
      </button>
    </div>
  )
}

const StatisticsLine = ({text, value}) => {
  if(text === "Positive"){
    return(
        <tr>
          <th>{text}</th><td>{value} %</td>
        </tr>
    )
  }
  return(
      <tr>
        <th>{text}</th><td>{value}</td>
      </tr>
  )
}

const Statistics = ({Good, Neutral, Bad}) =>{
  const All = Good + Neutral + Bad
  const Average = (Good - Bad)/All
  const Positive = (Good/All)*100

  if(All === 0){
    return(
      <div>
        No feedback given
      </div>
    )
  }
  return (
      <div>
        <table>
          <tbody>
            <StatisticsLine text='good' value={Good}/>
            <StatisticsLine text='neutral' value={Neutral}/>
            <StatisticsLine text='bad' value={Bad}/>
            <StatisticsLine text='all' value={All}/>
            <StatisticsLine text='average' value={Average}/>
            <StatisticsLine text='positive' value={Positive}/> 
            </tbody>
        </table>
      </div>
    )
}

const App = () => {
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)

  return (
    <div>
      <h1>Give feedback</h1>
      <div>
        <Button handleClicks={() => setGood(good + 1)} text={'Good'}/>
        <Button handleClicks={() => setNeutral(neutral + 1)} text={'Neutral'}/>
        <Button handleClicks={() => setBad(bad + 1)} text={'Bad'}/>
      </div>
      <div>
        <h2>Statistics</h2>
        <Statistics Good={good} Neutral={neutral} Bad={bad}/>
      </div>
    </div>
  )
}

export default App
